# www_lab_week5

./: DongManhDung_Report.md  build.gradle  settings.gradle
data/model/: suitability_1733674807613.model
data/updateLog/: updated_file_1733674807613.arff
src/main/java/iuh/edu/vn/: Lab5DongManhDung21099401Application.java
src/main/java/iuh/edu/vn/backend/converters/: ARFFExporter.java
src/main/java/iuh/edu/vn/backend/enums/: SkillLevel.java  SkillType.java
src/main/java/iuh/edu/vn/backend/ids/: CandidateSkillId.java  JobSkillId.java
src/main/java/iuh/edu/vn/backend/machileLearnings/: MLService.java
src/main/java/iuh/edu/vn/backend/machineLearning/: MLService.java  ModelTrainer.java
src/main/java/iuh/edu/vn/backend/models/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Job.java  JobSkill.java  Skill.java
src/main/java/iuh/edu/vn/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  EmailRepository.java  JobRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/candidates/: candidate-paging.html  candidate_job_list.html  candidates.html
src/main/resources/templates/candidates/inbox/: candidate_inbox.html
src/main/resources/templates/companies/: company_job_list.html  company_job_list_paging.html  create_new_job.html  guessCandidateForm.html  results.html  update_job.html
src/test/java/iuh/edu/vn/lab5_dongmanhdung_21099401/: Lab5DongManhDung21099401ApplicationTests.java
(+20 files in other folders)
