plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'iuh.edu.vn'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://mvnrepository.com/artifact/com.neovisionaries/nv-i18n
    implementation 'com.neovisionaries:nv-i18n:1.29'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-core
    implementation 'org.springframework.data:spring-data-rest-core:4.3.5'

    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.6'


}

tasks.named('test') {
    useJUnitPlatform()
}
