spring.application.name=Lab5_DongManhDung_21099401
# Server configuration
server.port=8080

# Database configuration
#Connection to the Mariadb database
spring.datasource.url=jdbc:mariadb://localhost:3306/works
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

# SMTP Mail Configuration
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= tuilaton04072003@gmail.com
spring.mail.password= mkxc zjdd qnxg ccrk
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
